NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:5000/"
NEXT_PUBLIC_SSR_REST_API_ENDPOINT="http://localhost:5000/"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="put_your_secret_key_here"