DEBUG=true
SECRET_KEY="abc@cd"
DB_NAME="storefront"
DB_USER="storefront"
DB_PASSWORD="vvTx6HvG@"
DB_HOST="localhost"
DB_PORT="3306"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER="***@gmail.com"
EMAIL_HOST_PASSWORD=""

